<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Prince</title>
    <link rel="shortcut icon" href="assets/images/logo/dev prince logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container" id="#home">
            <div class="--logo--">
            <!--logo-->
            <a href="#home" id="home"><img src="assets/images/logo/dev prince logo.png" alt="logo" width="160px" height="60px"></a>
            </div>
            
            <div class="--Navigations--">
              
            <!--Navigations-->
            <nav>
            <a href="#skills" id="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#testimonial">Testimonial</a>
            <a href="#contact">Contact</a>   
            </nav>
            </div>
        </div>
    </header>
    <main>

        <section class="home">
            <!--Profile-->
            <div class="Profile">
                <div class="--Profile-detail--">
                    <!--Profile-detail-->
                    <p>Hi, my name is <h2 class="name">Prince Oduro</h2>a frontend developer based in Accra, Ghana, who uses JavaScript, HTML, CSS, and React.JS framework to implements animations and interactive Web pages.</p>
                </div>
                <div class="--profile-picture--">
                    <!--profile-picture-->
                    <img style="border-radius: 50%; margin-top: 0%;" src="assets/images/profile picture/profile pic.jpeg" alt="picture" width="260" height="260">
                </div>
            </div>
            <!--social-media-->
            <div  class="Social-Media">
                <div>
                    <a href="https://www.linkedin.com/in/prince-oduro-34b401268/" target="_blank"> <img src="assets/images/social media/icons8-linkedin-logo-50.png" alt="linkedin" width="25px" height="25px"></a>
                </div>
                <div>
                    <a href="https://twitter.com/princeoduro_dev" target="_blank"><img src="assets/images/social media/icons8-twitterx-50 (3).png" alt="x" width="25px" height="25px"></a>
                </div>
                <div>
                    <a href="https://github.com/princeoduro-dev" target="_blank"><img src="assets/images/social media/icons8-github-logo-48.png" alt="github" width="25px" height="25px"></a>
                </div>
                <div>
                    <a href="https://www.instagram.com/_dev.prince_/" target="_blank"><img src="assets/images/social media/icons8-instagram-logo-50 (1).png" alt="instagram" width="25px" height="25px"></a>
                </div>
             </div>
         </section>
        <section class="skills" id="skills">
            <!--Skills-->
            <div class="--Skills-container--">
                <h2 class="skill-title" style="color:#053069;">Skills</h2><br>
                <div class="skills-1">
                    <div>
                        <img src="assets/images/skills/icons8-html-logo-48 (1).png" alt="html logo" width="60px" height="60px">
                        <FIGcaption>HTML</FIGcaption>
                    </div>
                    <div>
                        <img src="assets/images/skills/icons8-css-logo-48.png" alt="CSS logo" width="60px" height="60px">
                        <figcaption>CSS</figcaption>
                    </div>
                    <div>
                        <img src="assets/images/skills/icons8-javascript-48 (1).png" alt="JavaScript" width="60px" height="60px">
                        <figcaption>JavaScript</figcaption>
                    </div>
                    <div>
                        <img src="assets/images/skills/icons8-react-40.png" alt="React" width="60px" height="60px">
                        <figcaption>React.JS</figcaption>
                    </div>
                    <div>
                        <img src="assets/images/skills/icons8-python-48.png" alt="python" width="60px" height="60px">
                        <figcaption>Python</figcaption>
                    </div>
                </div>
                <div class="skills-2">
                    <div>
                        <img src="assets/images/skills/icons8-git-logo-48.png" alt="Git" width="60px" height="60px">
                        <figcaption>Git</figcaption>
                    </div>
                    <div>
                        <img src="assets/images/skills/icons8-github-logo-48.png" alt="github" width="55px" height="55px">
                        <figcaption>GitHub</figcaption>
                    </div>
                    <div>
                        <img src="assets/images/skills/icons8-visual-studio-code-2019-48.png" alt="Visual studio log" width="60px" height="60px">
                        <figcaption>VS Code</figcaption>
                    </div>
                    <div>
                        <img src="assets/images/skills/icons8-figma-48.png" alt="figma logo" width="60px" height="60px">
                        <figcaption>Figma</figcaption>
                    </div>
                    <div>
                        <img src="assets/images/skills/icons8-search-engine-optimization-64.png" alt="SEO" width="60px" height="60px">
                        <figcaption>SEO</figcaption>
                    </div>
                </div>
            </div>  
        </section>
        <section class="projects" id="projects">
            <!--Projects-->
            <h2 class="project-title" style="color:#053069;">Projects</h2><br>
            <!--Projects-conatiner-->
            <div class="--projects-container-1--">
                <div class="project-1">
                    <img src="assets/images/projects/project 1.png" alt="project-1" width="325px" height="150px" class="image">
                        <div class="text">Login form <br>(HTML and CSS)
                            <br><a href="https://github.com/princeoduro-dev/login-form" target="_blank">View on GitHub</a>
                        </div>
                </div>
                <div class="project-1">
                    <img src="assets/images/projects/project 2.png" alt="project-2" width="325px" height="150px" class="image">
                       <div class="text">Restaurant website<br>(HTML and CSS)
                           <br><a href="https://github.com/princeoduro-dev/portfolio" target="_blank">View on GitHub</a>
                       </div>
                </div>
            </div>
            <div class="--projects-container-2--">
                <div class="project-1">
                    <img src="assets/images/projects/project 3.png" alt="project-3" width="324px" height="150px" class="image">
                    <div class="text">The Nkrumah Library<br>(HTML and CSS)
                        <br><a href="https://github.com/princeoduro-dev/The-Nkrumah-Library" target="_blank">View on GitHub</a>
                    </div>
                </div>
                <div class="project-1">
                    <img src="assets/images/projects/project 4.png" alt="project 4" width="324px" height="150px" class="image">
                      <div class="text">Green Africa<br>(HTML and CSS)
                        <br><a href="https://github.com/princeoduro-dev/Green-Africa" target="_blank">View on GitHub</a>
                    </div>
                 </div>
            </div>
        </section>
        <!-- Testimonial -->
        <section class="testimonial" id="testimonial">
            <div class="Testimonial-container">
                <h2 class="test-title" style="color:#053069;">Testimonial</h2><br>
                <div class="Testimonial-1">
                    <div class="test">
                        <h4>"Prince has a natural talent for web development that is truly inspiring. Despite being a beginner, his grasp of fundamental concepts and his ability to apply them in practical scenarios exceeded my expectations. He's not afraid to ask questions and seek guidance, which shows his humility and eagerness to improve. Prince's passion for coding is evident in the quality of his work, and I have no doubt that he will continue to excel in his career as a web developer."</h4>
                    </div>
                    <div class="test-name">
                        -Mamudu Kamilo - Senior Software Developer
                     </div>
                     <div class="test-2">
                        <h4>"Working with Prince was a delight! His enthusiasm for learning and his dedication to mastering new skills in web development are truly commendable. Prince is not only a quick learner but also a great team player. His positive attitude and eagerness to contribute made him a valuable asset to our project. I highly recommend him to anyone seeking a passionate and driven beginner web developer."</h4>
                    </div>
                    <div class="test-name">
                        -Yasir Mohammed Sani - Lead Developer
                     </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <!-- contact -->
            <div class="contact-form">
                <h2 class="test-title" style="color:#053069;">Contact</h2><br>
                <form action="">
                    <label for="fname">First Name:</label><br>
                    <input type="text" name="fname" id="fname" placeholder="Enter your first name" style="width: 250px; height: 20px;"><br>
                    <label for="lname">Last Name:</label><br>
                    <input type="text" name="lname" id="lname" placeholder="Enter your last name" style="width: 250px; height: 20px;"><br>
                    <label for="email">Email:</label><br>
                    <input type="email" name="email" id="email" placeholder="Enter your email" style="width: 250px; height: 20px;"><br>
                    <label for="subject">Subject:</label><br>
                    <input type="text" name="subject" id="subject" placeholder="Enter your subject" style="width: 250px; height: 20px;"><br>
                    <label for="message">Message:</label><br>
                    <input type="text" name="message" id="message" placeholder="Enter your message" style="width: 310px; height: 70px;"><br><br>
                    <input type="button" value="Send" style="font-family: monospace;font-size: x-large; background-color: #053069; color: aliceblue;">

                </form>

            </div>

        </section>
    </main>
    
</body>
</html>